<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, td, th {
            border-collapse: collapse;
            border-color: #DADADA;
        }
        th {
            background-color: #F9F9F9;
        }
        .th1, .td1{
            width: 72px; height: 57px;
        }
        
        .th2, .td2{
            width: 444px; height: 57px;
        }
        .th2{
            text-align: left;
            padding-left: 15px;
        }
        .th3, .td3{
            width: 276px; height: 57px;
        }
        .th4, .td4, .td5{
            width: 251px; height: 57px;
        }
        .th1, .th3, .th4, .td1, .td2, .td3, .td4, .td5{
            text-align: center;
        }
        .td3{
            color: red;
        }
        
        .b1{
            width: 115px;
            height: 36px;
            background-color: yellow;
            border: 0px;
        }
        .b2{
            width: 115px;
            height: 36px;
            background-color: red;
            border: 0px;
        }

        .td6{
            Width: 201px;
            border-radius: 10px;
            height: 36px;
        }
        .td7{
            Width: 593px;
            Radius: 10px;
            height: 36px;
        }
        .td8{
            Width: 201px;
            Radius: 10px;
            height: 36px;
        }
        .th6, .th7, .th8{
            background-color: white;
        }
    </style>
</head>
<body>
    <h2>Search</h2>
    <form>
        <table border="1">
            <tr>
                <th class="th6">ID</th>
                <th class="th7">Title</th>
                <th class="th8">Created at</th>
            </tr>
            <tr>
                <td class="td6">hdhr</td>
                <td class="td7">hrthth</td>
                <td class="td8">rthth</td>
            </tr>
        </table>
    </form>
    <h2>News Table</h2>
    <table border="1">
        <tr>
            <th class="th1">ID</th>
            <th class="th2">Title</th>
            <th class="th3">Created at</th>
            <th class="th4">Action</th>
            <th class="th5">Action</th>
        </tr>
        <tr>
            <td class="td1">1</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
            <td class="td4"><button class="b1">Edit</button></td>
            <td class="td5"><button class="b2">Edit</button></td>
        </tr>
        <tr>
            <td class="td1">2</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
            <td class="td4"><button class="b1">Edit</button></td>
            <td class="td5"><button class="b2">Edit</button></td>
        </tr>
        <tr>
            <td class="td1">3</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
            <td class="td4"><button class="b1">Edit</button></td>
            <td class="td5"><button class="b2">Edit</button></td>
        </tr>
        <tr>
            <td class="td1">4</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
            <td class="td4"><button class="b1">Edit</button></td>
            <td class="td5"><button class="b2">Edit</button></td>
        </tr>
        <tr>
            <td class="td1">5</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
            <td class="td4"><button class="b1">Edit</button></td>
            <td class="td5"><button class="b2">Edit</button></td>
        </tr>
        <tr>
            <td class="td1">6</td>
            <td class="td2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="td3">2021/12/01</td>
            <td class="td4"><button class="b1">Edit</button></td>
            <td class="td5"><button class="b2">Edit</button></td>
        </tr>
    </table>
</body>
</html>